.shop-mob-nav {
  display: none;
  @include mq.mq($until: mobile) {
    display: block;
    position: fixed;
    z-index: 2;
    bottom: 0;
    min-width: 100%;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      min-height: 56px;
      list-style-type: none;
      background-color: #fff;
    }
    &__item-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #e3e5e8;
    }
  }
}

.shop-mob-filter-btn__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-mob-filter-btn {
  margin-bottom: 20px;
  display: unset;
  transition: all 0.3s ease-in-out;
}
