.promo {
  margin-bottom: 40px;
  &__wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 55px;
    padding: 30px 160px 33px 172px;
    background-color: var(--hover-color-light);
    background-image: url(../../../img/bant-right.png);
    background-repeat: no-repeat;
    background-position: 102% 0%;
    border-radius: 15px;
  }
  &__link {
    position: relative;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    color: var(--hover-color);
    span {
      color: var(--accent-color);
    }
  }
  &__deco {
    position: absolute;
    transform: rotate(-13deg);
    top: calc(50% - 93px);
    left: -24%;
  }
  &__arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__arrow {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100%;
    height: 3px;
    background-color: var(--hover-color);
    &::after {
      content: " ";
      width: 14px;
      height: 14px;
      transform: rotate(45deg);
      border-top: 3px solid var(--hover-color);
      border-right: 3px solid var(--hover-color);
    }
  }
}

.promo2 {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    padding-top: 45px;
    padding-bottom: 45px;
    place-items: center;
    background: #f4f6fa;
    border-radius: 60px;
  }
  &__desc {
    padding-left: 100px;
    h3 {
      margin-bottom: 13px;
      font-weight: 500;
      font-size: 40px;
      line-height: 120%;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: -0.01em;
    }
  }
  &__btn {
    margin-top: 50px;
    display: inline-block;
  }
  &__img {
    min-width: 100%;
    min-height: 100%;
    img {
      width: 100%;
      border-radius: 40px;
      object-fit: cover;
    }
  }
}
