.advantages {
}
.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  @include mq.mq($until: mobile) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    min-width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  p {
    padding: 15px 20px 0px 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    @include mq.mq($until: mobile) {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
    }
  }
}
